spring.datasource.url=jdbc:postgresql://localhost:5435/processingcenter?currentSchema=processingcenterschema
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=processingcenterschema

springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.cache.disabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.INDENT_OUTPUT=true